# RH_CV9

./: RH_CV.sln
RH_CV/: Contratos.xlsx  Program.cs  RH_CV.csproj  appsettings.json
RH_CV/Controllers/: HomeController.cs  InicioSesionController.cs  ManageContractsController.cs  ManageEmployeesController.cs  ManageHVController.cs  ManageInterdependence.cs  ManageInterdependences.cs  ManageInterdependencesController.cs  ManageStudents.cs  ManageStudentsController.cs  ManageTeachingService.cs  ManageTeachingServices.cs  ManageTeachingServicesController.cs  ManageUsersController.cs  ManageVolunteers.cs  ManageVolunteersController.cs
RH_CV/Data/: ApplicationDbContext.cs
RH_CV/Migrations/: 20230410150911_InitialCreate.Designer.cs  20230410150911_InitialCreate.cs  20230414174633_Initial.Designer.cs  20230414174633_Initial.cs  20230415215557_initial.Designer.cs  20230415215557_initial.cs  20230418160407_New.Designer.cs  20230418160407_New.cs  20230421161316_New.Designer.cs  20230428160911_Alpha.Designer.cs  20230428160911_Alpha.cs  20230502154537_Alpha.Designer.cs  20230502154537_Alpha.cs  ApplicationDbContextModelSnapshot.cs
RH_CV/Models/: ContactoEmergencia.cs  Contrato.cs  DatosFamiliares.cs  DatosGenerales.cs  DatosPersonales.cs  Direccion.cs  DocenciaServicio.cs  EPS.cs  Empleado.cs  ErrorViewModel.cs  Escolaridad.cs  Estudiante.cs  FondoCesantias.cs  FondoPensiones.cs  InfoDocumento.cs  InfoLaboral.cs  Interdependencia.cs  PersonasACargo.cs  Practicas.cs  ReferenciasFamiliares.cs  ReferenciasPersonales.cs  Rol.cs  TipoCargo.cs  TipoContrato.cs  TipoDocumento.cs  (+4 more)
(+84 files in other folders)
